<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .container { display: flex; gap: 20px; } 
         .item:nth-child(1),
         .item:nth-child(2),
         .item:nth-child(3) 
          {flex-grow: 1;}
        body {
            background: linear-gradient(120deg, #0f2027, #2c5364 80%);
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-right: 150px; }
        .photo-frame {
                border: 5px solid #c5fb03;
                border-radius: 50px;
                box-shadow: 0 2px 12px rgba(0,0,0,0.15);
                padding: 5px;
                background: #0949c4;
            }
        .photo-frame:hover {transform: scale(1.1) rotate(-2deg);box-shadow: 0 8px 32px #0090ff99;z-index: 2;}		
    </style>
</head>
<body>
    <div id="sidebar"></div>
<script>
  fetch('sidebar.html')
    .then(r => r.text())
    .then(html => document.getElementById('sidebar').innerHTML = html);
</script>
<br>
<br>
<br>
 <div class="container">
	  <div class="item">
		  <div style="text-align:center; font-size:2em; color:#fff; margin-bottom:10px;">Pyff</div>
		  <a href="https://steamcommunity.com/profiles/76561199364257113"><img class="photo-frame" width="500px" height="800" src="20230910_144517.jpg"></a>
	  </div>
	  <div class="item">
		  <div style="text-align:center; font-size:2em; color:#fff; margin-bottom:10px;">Dr.livesey</div>
		  <a href="https://steamcommunity.com/profiles/76561199383598996/"><img class="photo-frame" width="500px" height="800" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Dr._Livesey_1988.jpg/420px-Dr._Livesey_1988.jpg"></a>
	  </div>
	  <div class="item">
		  <div style="text-align:center; font-size:2em; color:#fff; margin-bottom:10px;">Shultz</div>
		  <a href="https://steamcommunity.com/profiles/76561199195701195"><img class="photo-frame" width="500px" height="800" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Bundesarchiv_Bild_101I-278-0873-24%2C_Russland%2C_Panzersoldat_%28Oberleutnant_Knauth_-%29.jpg/250px-Bundesarchiv_Bild_101I-278-0873-24%2C_Russland%2C_Panzersoldat_%28Oberleutnant_Knauth_-%29.jpg"></a>
	  </div>
 </div>  
</body>
</html>

